### Load packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')

### Import CSV and preview

In [3]:
pokemon = pd.read_csv('/mnt/pokemon.csv')
pokemon.head(n=10)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

### Describe the dataset

In [5]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
Number         800 non-null int64
Name           800 non-null object
Type 1         800 non-null object
Type 2         414 non-null object
Total          800 non-null int64
HP             800 non-null int64
Attack         800 non-null int64
Defense        800 non-null int64
Spec_Attack    800 non-null int64
Spec_Def       800 non-null int64
Speed          800 non-null int64
Generation     800 non-null int64
Legendary      800 non-null bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [6]:
pokemon.shape

(800, 13)

In [7]:
pokemon.describe()

,Number,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [9]:
pokemon.values

array([[1, 'Bulbasaur', 'Grass', ..., 45, 1, False],
       [2, 'Ivysaur', 'Grass', ..., 60, 1, False],
       [3, 'Venusaur', 'Grass', ..., 80, 1, False],
       ...,
       [720, 'HoopaHoopa Confined', 'Psychic', ..., 70, 6, True],
       [720, 'HoopaHoopa Unbound', 'Psychic', ..., 80, 6, True],
       [721, 'Volcanion', 'Fire', ..., 70, 6, True]], dtype=object)

In [10]:
pokemon.columns

Index(['Number', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack',
       'Defense', 'Spec_Attack', 'Spec_Def', 'Speed', 'Generation',
       'Legendary'],
      dtype='object')

In [11]:
pokemon.index

RangeIndex(start=0, stop=800, step=1)

### Sorting data

In [14]:
pokemon.sort_values('Defense',ascending=False).head(n=10)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
223,208,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False
414,377,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
332,306,Aggron,Steel,Rock,530,70,110,180,60,60,50,3,False
456,411,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,4,False

In [15]:
pokemon.sort_values(['Defense','Attack'],ascending=[False,False]).head(n=10)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
414,377,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True
223,208,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
332,306,Aggron,Steel,Rock,530,70,110,180,60,60,50,3,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
456,411,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,4,False

### Subsetting columns

In [17]:
pokemon[['Spec_Attack','Spec_Def']].head(n=10)

   Spec_Attack  Spec_Def
0           65        65
1           80        80
2          100       100
3          122       120
4           60        50
5           80        65
6          109        85
7          130        85
8          159       115
9           50        64

### Subsetting rows

In [20]:
pokemon[pokemon['Name']=='Bulbasaur']

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False

In [21]:
pokemon.loc[pokemon['Name']=='Bulbasaur',['Name','Attack','Defense']]

        Name  Attack  Defense
0  Bulbasaur      49       49

In [24]:
pokemon[pokemon['Attack']>80].head(n=5)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

### Subsetting based on multiple conditions

In [26]:
pokemon[(pokemon['Speed']>90)&(pokemon['HP']<40)]

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
56,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False

In [36]:
pokemon[pokemon['Type 1'].isin(['Dragon','Fire'])].sort_values('Attack').head(n=10)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary
616,555,DarmanitanZen Mode,Fire,Psychic,540,105,30,105,140,105,55,5,False
236,218,Slugma,Fire,NaN,250,40,40,40,70,40,20,2,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
721,653,Fennekin,Fire,NaN,307,40,45,40,62,60,60,6,False
237,219,Magcargo,Fire,Rock,410,50,50,120,80,80,30,2,False
774,704,Goomy,Dragon,NaN,300,45,50,35,55,75,40,6,False
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
169,155,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
572,513,Pansear,Fire,NaN,316,50,53,48,53,48,64,5,False

### Creating new columns

In [39]:
pokemon['AttDefRatio'] = pokemon['Attack']/pokemon['Defense']
pokemon[['Name','Attack','Defense','AttDefRatio']].head(n=5)

                    Name  Attack  Defense  AttDefRatio
0              Bulbasaur      49       49     1.000000
1                Ivysaur      62       63     0.984127
2               Venusaur      82       83     0.987952
3  VenusaurMega Venusaur     100      123     0.813008
4             Charmander      52       43     1.209302

### Summarizing numerical data

In [43]:
pokemon[['Attack','Defense']].mean()

Attack     79.00125
Defense    73.84250
dtype: float64

In [56]:
def q30(column):
    return column.quantile(.30)

pokemon[['Attack','Defense']].agg(['mean','median','std','var',q30])

             Attack     Defense
mean      79.001250   73.842500
median    75.000000   70.000000
std       32.457366   31.183501
var     1053.480599  972.410707
q30       60.000000   55.000000

### Summarizing categorical data

In [71]:
pokemon['Type 1'].value_counts(sort=True,normalize=True)

Water       0.14000
Normal      0.12250
Grass       0.08750
Bug         0.08625
Psychic     0.07125
Fire        0.06500
Electric    0.05500
Rock        0.05500
Dragon      0.04000
Ghost       0.04000
Ground      0.04000
Dark        0.03875
Poison      0.03500
Steel       0.03375
Fighting    0.03375
Ice         0.03000
Fairy       0.02125
Flying      0.00500
Name: Type 1, dtype: float64

### Remove duplicates in data

In [69]:
pokemon.loc[len(pokemon.index)] = [1,'Bulbasaur','Grass','Poison',0,0,0,0,0,0,0,0,0,0]
print(pokemon[['Number','Name','Type 1','Type 2']].tail(n=5))
pokemon = pokemon.drop_duplicates(subset=['Number','Name','Type 1','Type 2'])
print(pokemon[['Number','Name','Type 1','Type 2']].tail(n=5))

     Number                 Name   Type 1  Type 2
796     719  DiancieMega Diancie     Rock   Fairy
797     720  HoopaHoopa Confined  Psychic   Ghost
798     720   HoopaHoopa Unbound  Psychic    Dark
799     721            Volcanion     Fire   Water
800       1            Bulbasaur    Grass  Poison
     Number                 Name   Type 1 Type 2
795     719              Diancie     Rock  Fairy
796     719  DiancieMega Diancie     Rock  Fairy
797     720  HoopaHoopa Confined  Psychic  Ghost
798     720   HoopaHoopa Unbound  Psychic   Dark
799     721            Volcanion     Fire  Water

### Summarizing by group

In [79]:
pokemon.groupby('Type 1')['HP'].mean().sort_values(ascending=False)

Type 1
Dragon      83.312500
Normal      77.275510
Fairy       74.117647
Ground      73.781250
Water       72.062500
Ice         72.000000
Flying      70.750000
Psychic     70.631579
Fire        69.903846
Fighting    69.851852
Grass       67.271429
Poison      67.250000
Dark        66.806452
Rock        65.363636
Steel       65.222222
Ghost       64.437500
Electric    59.795455
Bug         56.884058
Name: HP, dtype: float64

In [81]:
pokemon.groupby('Type 1')['HP'].agg(['min','median','max']).sort_values('max',ascending=False)

          min  median  max
Type 1
Normal     30    70.0  255
Psychic    20    68.0  190
Water      20    70.0  170
Ghost      20    59.5  150
Fighting   30    70.0  144
Dark       35    65.0  126
Fairy      35    78.0  126
Dragon     41    80.0  125
Rock       30    68.5  123
Grass      30    65.5  123
Ground     10    75.0  115
Fire       38    70.0  115
Ice        36    70.0  110
Poison     35    67.5  105
Steel      40    60.0  100
Electric   20    60.0   90
Bug         1    60.0   86
Flying     40    79.0   85

### Pivot tables

In [89]:
pokemon.pivot_table(values='HP',index='Type 1',columns='Type 2',aggfunc=np.median,fill_value='',margins=True)

Type 2,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water,All
Type 1,,,,,,,,,,,,,,,,,,,
Bug,,,,60,,80,70,65,1,57.5,45.5,,,60,,50,70,40,60.0
Dark,,,72,,,57.5,75,100,50,,,62.5,,,69.5,,55,,65.0
Dragon,,,,100,75,,100,95,,,108,125,,,80,,,,95.0
Electric,,,90,,67,,50,79,50,50,,50,53,,,,50,50,50.0
Fairy,,,,,,,,70,,,,,,,,,,,70.0
Fighting,,95,,,,,,78,,,,,,,60,,70,,70.0
Fire,,,78,,,80,,78,,,70,,74,,90,50,91,80,78.0
Flying,,,62.5,,,,,,,,,,,,,,,,62.5
Ghost,,50,150,,,,60,120,,57,,,,52.5,,,,,60.0
Grass,,70,70,,50,88,,75,,,95,90,,60,77.5,,59,,70.0
Ground,,60,65,109,,,100,82,74,,,,,,50,105,110,,80.0
Ice,,,,,,,,67.5,70,,100,,,,55,,,90,70.0
Normal,,,,,103,82.5,,60,,70,85,,,,85,,,79,65.0
Poison,40,70,65,,,65.5,,75,,,85.5,,,,,,,50,70.0
Psychic,,80,,,39,68,100,66,80,100,,,,,,,,,68.0
Rock,60,100,70,,50,91,,77.5,,76,52.5,100,,,70,,60,51,66.0
Steel,,,100,,50,91,,65,59.5,,75,,,,67,60,,,60.0
Water,,70,82.5,100,85,91,,62,77.5,60,97.5,90,,65,95,64.5,84,,75.0
All,45,70,79,87.5,57,80,67.5,70,59,60,75,90,62,60,70,65,70,65,70.0

In [90]:
pokemon.pivot_table(values='HP',index='Type 1',aggfunc=['mean','std'],fill_value='',margins=True)

               mean        std
                 HP         HP
Type 1
Bug       56.884058  16.328914
Dark      66.806452  21.078297
Dragon    83.312500  23.795415
Electric  59.795455  17.306511
Fairy     74.117647  23.587291
Fighting  69.851852  25.852695
Fire      69.903846  19.404123
Flying    70.750000  20.694202
Ghost     64.437500  31.685895
Grass     67.271429  19.516564
Ground    73.781250  25.662492
Ice       72.000000  21.286861
Normal    77.275510  36.233430
Poison    67.250000  19.665019
Psychic   70.631579  28.421340
Rock      65.363636  20.833884
Steel     65.222222  16.044010
Water     72.062500  27.487026
All       69.258750  25.534669

In [92]:
pokemon.pivot_table(values='HP',index='Type 1',columns='Type 2',aggfunc=lambda x: len(x.unique()),fill_value=0,margins=True)

Type 2,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water,All
Type 1,,,,,,,,,,,,,,,,,,,
Bug,0,0,0,2,0,1,2,9,1,5,2,0,0,6,0,3,5,1,19
Dark,0,0,3,0,0,2,2,5,1,0,0,2,0,0,2,0,2,0,15
Dragon,0,0,0,1,1,0,1,4,0,0,3,1,0,0,1,0,0,0,10
Electric,0,0,1,0,1,0,1,4,1,1,0,1,2,0,0,0,3,1,9
Fairy,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2
Fighting,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,5
Fire,0,0,1,0,0,6,0,4,0,0,2,0,2,0,2,1,1,1,15
Flying,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Ghost,0,1,1,0,0,0,2,2,0,9,0,0,0,3,0,0,0,0,15
Grass,0,2,1,0,2,3,0,5,0,0,1,2,0,9,2,0,2,0,20
Ground,0,3,2,1,0,0,1,3,2,0,0,0,0,0,2,3,1,0,14
Ice,0,0,0,0,0,0,0,2,1,0,3,0,0,0,2,0,0,3,7
Normal,0,0,0,0,5,2,0,16,0,2,1,0,0,0,2,0,0,1,21
Poison,1,3,1,0,0,2,0,3,0,0,2,0,0,0,0,0,0,1,12
Psychic,0,1,0,0,5,2,1,6,1,1,0,0,0,0,0,0,0,0,12
Rock,2,1,2,0,1,1,0,3,0,2,6,2,0,0,1,0,2,6,20
Steel,0,0,1,0,2,1,0,1,3,0,1,0,0,0,6,3,0,0,13
Water,0,5,2,2,2,2,0,7,2,3,9,3,0,3,3,4,1,0,24
All,3,11,16,6,16,15,7,34,10,18,20,9,3,11,16,11,15,12,72

In [128]:
pokemon.pivot_table(values='Attack',index='Type 1',columns='Legendary',aggfunc='mean')

Legendary           0           1
Type 1
Bug         70.971014         NaN
Dark        86.862069  110.500000
Dragon     103.400000  126.666667
Electric    66.125000   98.750000
Fairy       57.187500  131.000000
Fighting    96.777778         NaN
Fire        82.191489  109.000000
Flying      50.000000  107.500000
Ghost       71.366667  110.000000
Grass       72.119403   97.666667
Ground      88.000000  150.000000
Ice         73.227273   67.500000
Normal      72.083333  140.000000
Poison      74.678571         NaN
Psychic     54.953488  122.142857
Rock        89.925000  122.250000
Steel       92.086957   96.250000
Water       72.777778  111.250000

### Set column as the index

In [104]:
pokemon_ind = pokemon.set_index('Name')

In [111]:
pokemon_ind.loc[['Bulbasaur','Ivysaur','Venusaur']]

,Number,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary,AttDefRatio
Name,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,0,1.000000
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,0,0.984127
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,0,0.987952

In [120]:
pokemon_ind[pokemon_ind['Generation']==1].sort_index(ascending=True).head(n=5)

,Number,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary,AttDefRatio
Name,,,,,,,,,,,,,
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,0,1.333333
Aerodactyl,142,Rock,Flying,515,80,105,65,60,75,130,1,0,1.615385
AerodactylMega Aerodactyl,142,Rock,Flying,615,80,135,85,70,95,150,1,0,1.588235
Alakazam,65,Psychic,NaN,500,55,50,45,135,95,120,1,0,1.111111
AlakazamMega Alakazam,65,Psychic,NaN,590,55,50,65,175,95,150,1,0,0.769231

### Hierarchical indexing

In [108]:
pokemon_ind2 = pokemon.set_index(['Number','Name'])

In [113]:
pokemon_ind2.loc[[(1,'Bulbasaur'),(2,'Ivysaur')]]

,,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary,AttDefRatio
Number,Name,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0,1.000000
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,0,0.984127

### Sort and slice on index

In [123]:
pokemon_sort_g1 = pokemon_ind[pokemon_ind['Generation']==1].sort_index(ascending=True)

In [126]:
pokemon_sort_g1.loc['Bulbasaur':'Charizard']

,Number,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary,AttDefRatio
Name,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,0,1.000000
Butterfree,12,Bug,Flying,395,60,45,50,90,80,70,1,0,0.900000
Caterpie,10,Bug,NaN,195,45,30,35,20,20,45,1,0,0.857143
Chansey,113,Normal,NaN,450,250,5,5,35,105,50,1,0,1.000000
Charizard,6,Fire,Flying,534,78,84,78,109,85,100,1,0,1.076923

In [127]:
pokemon_sort_g1.loc['Bulbasaur':'Charizard','HP':'Speed']

             HP  Attack  Defense  Spec_Attack  Spec_Def  Speed
Name
Bulbasaur    45      49       49           65        65     45
Butterfree   60      45       50           90        80     70
Caterpie     45      30       35           20        20     45
Chansey     250       5        5           35       105     50
Charizard    78      84       78          109        85    100

### Checking for missing values

In [129]:
pokemon.isna().sum()

Number           0
Name             0
Type 1           0
Type 2         386
Total            0
HP               0
Attack           0
Defense          0
Spec_Attack      0
Spec_Def         0
Speed            0
Generation       0
Legendary        0
AttDefRatio      0
dtype: int64

In [130]:
pokemon_onetype = pokemon.dropna()
pokemon_onetype.isna().any()

Number         False
Name           False
Type 1         False
Type 2         False
Total          False
HP             False
Attack         False
Defense        False
Spec_Attack    False
Spec_Def       False
Speed          False
Generation     False
Legendary      False
AttDefRatio    False
dtype: bool

In [134]:
pokemon_fill = pokemon.fillna('None')
pokemon_fill[pokemon_fill['Type 2']=='None'].head(n=5)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Spec_Attack,Spec_Def,Speed,Generation,Legendary,AttDefRatio
4,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0,1.209302
5,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,1,0,1.103448
9,7,Squirtle,Water,None,314,44,48,65,50,64,43,1,0,0.738462
10,8,Wartortle,Water,None,405,59,63,80,65,80,58,1,0,0.787500
11,9,Blastoise,Water,None,530,79,83,100,85,105,78,1,0,0.830000

### Export results to .csv

In [135]:
pokemon_expo = pokemon[pokemon['Generation']==1]
pokemon_expo.to_csv('/mnt/pokemon_gen1.csv')